{
    "dev": {
        "app_function": "grafolean.app",
        "aws_region": "eu-central-1",
        "environment_variables": {
            "DB_HOST": "@@DB_HOST@@",
            "DB_DATABASE": "@@DB_DATABASE@@",
            "DB_USERNAME": "@@DB_USERNAME@@",
            "DB_PASSWORD": "@@DB_PASSWORD@@",
            "DB_CONNECT_TIMEOUT": "3"
        },
        "memory_size": 128,
        "profile_name": "default",
        "project_name": "grafolean-dev",
        "runtime": "python3.6",
        "s3_bucket": "grafolean-dev",
        "vpc_config" : {
            "SubnetIds": [
                "subnet-00000000",
                "subnet-11111111",
                "subnet-22222222"
            ],
            "SecurityGroupIds": [
                "sg-00000000000000000"
            ]
        },
        "touch_path": "/api/status/info/"
    }
}