[supervisord]
nodaemon=true

[program:bootstrap]
command=/bin/bash -c "/grafolean/apply_env.sh && service nginx start && supervisorctl start grafolean:*"
autostart=true
autorestart=false

[group:grafolean]
programs=uwsgi

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi.ini
directory=/grafolean/backend
autostart=false
autorestart=true
