[supervisord]
nodaemon=true

[program:bootstrap]
command=/bin/bash -c "/grafolean/apply_env.sh && service nginx start && supervisorctl start grafolean:*"
autostart=true
autorestart=false

[group:grafolean]
programs=uwsgi,uvicorn

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi.ini
directory=/grafolean/backend
autostart=false
autorestart=true

[program:uvicorn]
command=uvicorn --uds /tmp/uvicorn.sock main:app
directory=/grafolean/backend
autostart=false
autorestart=true
