[supervisord]
nodaemon=true

[program:bootstrap]
command=/bin/bash -c "/grafolean/apply_env.sh && supervisorctl start grafolean:*"
# log to supervisor stdout, which redirects to docker logs:
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=false

[group:grafolean]
programs=nginx,gunicorn,cron

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
# log to supervisor stdout, which redirects to docker logs:
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=true

[program:gunicorn]
command=gunicorn -c /etc/gunicorn.conf.py -b unix:/tmp/gunicorn.sock grafolean:app
directory=/grafolean/backend
# log to supervisor stdout, which redirects to docker logs:
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=true

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
