[uwsgi]
module = grafolean:app
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
chmod-socket = 666
vacuum = true

die-on-term = true

# When enabled (set to True), only uWSGI internal messages and errors are logged.
disable-logging = False
# path to where uwsgi logs will be saved
logto = /var/log/uwsgi.log
# maximum size of log file 20MB
log-maxsize = 20971520
# Set logfile name after rotation.
log-backupname = /var/log/old-uwsgi.log

