# Config file for mosquitto
sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence false
log_dest stderr
log_type all
connection_messages true
websockets_log_level 1023
log_timestamp true
#include_dir /etc/mosquitto.d/

allow_anonymous true


listener 1883

listener 9883
protocol websockets
require_certificate false